 
{
  "name": "ngbrx-paginator",
  "version": "0.3.2",
  "license": "MIT",
  "keywords": [
    "angular",
    "ngrx",
    "pagination",
    "ng-bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/collorg/ngbrx-paginator"
  },
  "author": "Joël Maizi <joel.maizi@collorg.org>",
  "peerDependencies": {
    "@ngrx/store": "^16.0.0",
    "@angular/localize": "^16.0.0",
    "@ng-bootstrap/ng-bootstrap": "^15.0.1",
    "@popperjs/core": "~2.11.8"
  }
}
